<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	
	<link rel="stylesheet" href="css/app.min.css">
	<script src="js/app.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
</head>
<body><div class="page-title-header d-flex align-items-center col-lg-12">
			    <div class="page-title-header-left col-xl-3 col-lg-3 col-md-3 col-sm-3">
			    <div class="page-title-header-left__block d-flex flex-column align-items-center">
			    	<div class="page-title-header-left__name fontSans font-weight-bold whitecolor">BURRITO</div>
			    	<div class="page-title-header-left__decoration  justify-content-center"><img src="images/dest/miny-decor.png" alt="Мустанг" /></div>
			    	<div class="page-title-header-left__subname whitecolor size24px">chili-bar</div>

			    </div>
			    
		    </div>
			    <div class="page-title-header-menu-wrap col-lg-9">
			    	<div class="page-title-header-menu d-flex justify-content-center">
                        
                        <div class="page-title-header-menu__item"><a href="index.php" class="whitecolor  size18px fontSans">main</a></div>
                        <div class="page-title-header-menu__item"><a href="" class="whitecolor size18px fontSans">about us</a></div>
                        <div class="page-title-header-menu__item"><a href="" class="whitecolor  size18px fontSans">menu</a></div>
                        <div class="page-title-header-menu__item"><a href="" class="whitecolor  size18px fontSans">happy-hours</a></div>
                        <div class="page-title-header-menu__item"><a href="" class="whitecolor  size18px fontSans">order</a></div>
                    </div>
		        </div>
		</div>
		<div class="menu-header d-flex flex-column align-items-center justify-content-center">
			<div class="whitecolor fontSans size48px">Menu</div>
			<hr align="center" width="400" size="5" color="White" /></div>
			
			
		
</body>
</html>